- hosts: green_lv_app
  roles:
    - php
    - nginx
    - acl
    - deploy

- hosts: lv_load_balancer
  roles:
    - role: haproxy
      color: green

- hosts: localhost
  gather_facts: false
  tasks:
    - debug:
        msg: "Now it's green"