slave: false
master: false
database_news_password: 'news'
database_news_host: '192.168.%.%'
database_markom_password: 'markom'
database_markom_host: '192.168.1.185'
database_markom_host_vpn: '10.8.0.10'
database_slave_password: 'slave'
database_slave_host: '192.168.%.%'
