APP_ENV=prod
APP_SECRET={{ lookup('ansible.builtin.env', 'APP_SECRET') }}
APP_COOKIE_FILE="/var/www/secret/cookies.txt"

MYSQL_HOSTNAME={{ groups['lv_db'][0] }}
MYSQL_DATABASE=news
MYSQL_USER=news
MYSQL_PASSWORD={{ lookup('ansible.builtin.env', 'DATABASE_NEWS_PASSWORD') }}

S3_ACCESS_ENDPOINT={{ lookup('ansible.builtin.env', 'S3_ACCESS_ENDPOINT') }}
S3_ACCESS_KEY={{ lookup('ansible.builtin.env', 'S3_ACCESS_KEY') }}
S3_SECRET_KEY={{ lookup('ansible.builtin.env', 'S3_SECRET_KEY') }}
