APP_ENV=prod
APP_SECRET={{ lookup('ansible.builtin.env', 'APP_SECRET') }}
APP_COOKIE_FILE="secret/cookies.txt"

MYSQL_HOSTNAME={{ groups['prod_db'] }}
MYSQL_DATABASE=news
MYSQL_USER=news
MYSQL_PASSWORD={{ lookup('ansible.builtin.env', 'DATABASE_NEWS_PASSWORD') }}
